{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretToken": "meu-token-super-secreto-para-o-desafio",

  "Jwt": {
    "Key": "EsteEhUmSegredoSuperLongoEDificilDeAdivinharParaAssinarMeusTokensJWT",
    "Issuer": "MinhaApiDeCotacao",
    "Audience": "FrontendDaCotacao"
  }
}